*oA1)=QQM/2yKC*(MT3W8^[Zq6?CAPP_NAME=MLAB
APP_ENV=production
APP_KEY=base64:j+bq/PbJPfkj+oFHkq029kEJsc8y5pTnstI4VnK7HgE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mlab.localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mlab
DB_USERNAME=medyq_user
DB_PASSWORD=Qw3Rty123!!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
